finalProject/MainWindow.xaml

<Window x:Class="finalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:finalProject"
        mc:Ignorable="d"
        Title="Sudoku Solver" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.75*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Sudoku Part -->
        <Border x:Name="SudokuTable" Grid.Column="0"/>
        <!-- Control Part -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Text="{Binding Logpath}"/>
            <Button Content="Load example sudoku"  Command="{Binding LoadExampleSudokuCommand}" Grid.Row="1"/>
            <Button Content="Solve sudoku (Brute force)"  Command="{Binding SolveBruteForceCommand}" Grid.Row="2"/>
            <Button Content="Solve sudoku (Complex algorithm)"  Command="{Binding SolveComplexCommand}" Grid.Row="3"/>
        </Grid>
    </Grid>
</Window>
