finalProject/MainWindow.xaml

<Window x:Class="finalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:finalProject"
        mc:Ignorable="d"
        Title="Sudoku Solver" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.75*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Sudoku Part -->
        <Border BorderBrush="Black" BorderThickness="2">
        <UniformGrid Name="Sudoku" Grid.Column="0" Rows="3" Columns="3">
                <Border BorderBrush="Black" BorderThickness="2">
                    <UniformGrid Grid.Column="0" Grid.Row="0" Rows="3" Columns="3">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <TextBox Name="B0E0" Text="{Binding Arr[0]}"/>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">1</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">2</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">3</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">4</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">5</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">6</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">7</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">8</Label>
                        </Border>
                    </UniformGrid>
                </Border>

                <Border BorderBrush="Black" BorderThickness="2">
                    <UniformGrid Grid.Column="0" Grid.Row="0" Rows="3" Columns="3">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">0</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">1</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">2</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">3</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">4</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">5</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">6</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">7</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">8</Label>
                        </Border>
                    </UniformGrid>
                </Border>

                <Border BorderBrush="Black" BorderThickness="2">
                    <UniformGrid Grid.Column="0" Grid.Row="0" Rows="3" Columns="3">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">0</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">1</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">2</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">3</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">4</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">5</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">6</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">7</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">8</Label>
                        </Border>
                    </UniformGrid>
                </Border>

                <Border BorderBrush="Black" BorderThickness="2">
                    <UniformGrid Grid.Column="0" Grid.Row="0" Rows="3" Columns="3">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">0</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">1</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">2</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">3</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">4</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">5</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">6</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">7</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">8</Label>
                        </Border>
                    </UniformGrid>
                </Border>

                <Border BorderBrush="Black" BorderThickness="2">
                    <UniformGrid Grid.Column="0" Grid.Row="0" Rows="3" Columns="3">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">0</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">1</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">2</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">3</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">4</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">5</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">6</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">7</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">8</Label>
                        </Border>
                    </UniformGrid>
                </Border>

                <Border BorderBrush="Black" BorderThickness="2">
                    <UniformGrid Grid.Column="0" Grid.Row="0" Rows="3" Columns="3">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">0</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">1</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">2</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">3</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">4</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">5</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">6</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">7</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">8</Label>
                        </Border>
                    </UniformGrid>
                </Border>

                <Border BorderBrush="Black" BorderThickness="2">
                    <UniformGrid Grid.Column="0" Grid.Row="0" Rows="3" Columns="3">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">0</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">1</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">2</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">3</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">4</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">5</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">6</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">7</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">8</Label>
                        </Border>
                    </UniformGrid>
                </Border>

                <Border BorderBrush="Black" BorderThickness="2">
                    <UniformGrid Grid.Column="0" Grid.Row="0" Rows="3" Columns="3">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">0</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">1</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">2</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">3</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">4</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">5</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">6</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">7</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">8</Label>
                        </Border>
                    </UniformGrid>
                </Border>

                <Border BorderBrush="Black" BorderThickness="2">
                    <UniformGrid Grid.Column="0" Grid.Row="0" Rows="3" Columns="3">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">0</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">1</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">2</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">3</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">4</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">5</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">6</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">7</Label>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Label Grid.Row="0" Grid.Column="0">8</Label>
                        </Border>
                    </UniformGrid>
                </Border>

                <Label Grid.Row="0" Grid.Column="0"></Label>
            <Label Grid.Row="0" Grid.Column="1"></Label>
            <Label Grid.Row="0" Grid.Column="2"></Label>
        </UniformGrid>
        </Border>
    </Grid>
</Window>
